# AWS-Subscription-Project

./: README.md
SubscriptionDatabaseCLI/: README.md  build.gradle
SubscriptionDatabaseCLI/src/main/java/jasmine/jragon/: DatabaseConnector.java  Main.java  SubscriptionRate.java
SubscriptionNotifierProject/: README.md  build.gradle
SubscriptionNotifierProject/src/main/java/jasmine/jragon/: Clairvoyance.java  SubscriptionLambdaFunction.java  SubscriptionRate.java
