plugins {
    id 'java'
    id 'application'
}

mainClassName = 'jasmine.jragon.SubscriptionLambdaFunction'

group 'jasmine.jragon'
version '1.2'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility('11')
    targetCompatibility('11')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

dependencies {
    implementation 'software.amazon.awssdk:sns:2.18.1'
    implementation 'software.amazon.awssdk:lambda:2.18.1'
    implementation 'software.amazon.awssdk:dynamodb:2.18.1'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-simple:2.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}